techmatters/flex-plugins/.github/actions/inject-ssm-secrets/action.yml
# Copyright (C) 2021-2025 Technology Matters
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see https://www.gnu.org/licenses/.

name: 'inject-ssm-secrets'
description: 'Fetch an AWS SSM parameter and set it as a masked environment variable. Requires AWS credentials to already be configured.'
inputs:
  ssm_parameter:
    description: 'The SSM parameter name or path to fetch (e.g. "/development/twilio/AS/account_sid" or "MY_PARAM")'
    required: true
  env_variable_name:
    description: 'The environment variable name to set with the fetched SSM parameter value'
    required: true
runs:
  using: "composite"
  steps:
    - name: Fetch SSM parameter and set env variable
      shell: bash
      run: |
        VALUE=$(aws ssm get-parameter --name "${{ inputs.ssm_parameter }}" --with-decryption --query "Parameter.Value" --output text)
        while IFS= read -r line; do
          if [ -n "$line" ]; then
            echo "::add-mask::$line"
          fi
        done <<< "$VALUE"
        DELIMITER=$(openssl rand -hex 16)
        {
          echo "${{ inputs.env_variable_name }}<<${DELIMITER}"
          echo "${VALUE}"
          echo "${DELIMITER}"
        } >> $GITHUB_ENV

techmatters/flex-plugins/.github/workflows/deploy-webchat-config.yml
- name: Set ASELO_DEPLOYS_CHANNEL_ID
  uses: ./.github/actions/inject-ssm-secrets
  with:
    ssm_parameter: 'ASELO_DEPLOYS_CHANNEL_ID'
    env_variable_name: 'ASELO_DEPLOYS_CHANNEL_ID'

techmatters/flex-plugins/.github/workflows/aselo-webchat-deploy-config.yml
- name: Set GITHUB_ACTIONS_SLACK_BOT_TOKEN
  uses: ./.github/actions/inject-ssm-secrets
  with:
    ssm_parameter: 'GITHUB_ACTIONS_SLACK_BOT_TOKEN'
    env_variable_name: 'GITHUB_ACTIONS_SLACK_BOT_TOKEN'

techmatters/flex-plugins/.github/workflows/aselo-webchat-react-app-deploy-to-legacy-url.yml
- name: Set ACCOUNT_SID
  uses: ./.github/actions/inject-ssm-secrets
  with:
    ssm_parameter: "/production/twilio/${{ inputs.helpline_code }}/account_sid"
    env_variable_name: "ACCOUNT_SID"