techmatters/flex-plugins/.github/actions/generate-pre-release/action.yml
# Copyright (C) 2021-2023 Technology Matters
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see https://www.gnu.org/licenses/.

name: 'Generate pre release'
description: 'Given a prefix, a suffix and a title, will generate the next iteration for a pre-release name like {prefix}-{suffix}'
inputs:
  tag-prefix:
    description: Release tag name (e.g. v1.2.3).
    required: true
  tag-suffix:
    description: Release tag name (e.g. qa).
    required: true
  title:
    description: Release title - The title that will be given to this pre-release.
    required: true
  repository:
    required: true
    description: The github repo to compare tags against. Tipically github.repository.
  repo_token: 
    description: A GitHub token to access the repo. Tipically secrets.GITHUB_TOKEN.
    required: true
outputs:
  generated-pre-release-tag:
    description: "The generated pre-release tag"
    value: ${{ steps.create_pre_release.outputs.automatic_releases_tag }}

runs:
  using: "composite"
  steps:
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '16.x'

    # Get latest tag for this version
    - name: Get latest tag
      uses: oprypin/find-latest-tag@v1
      with:
        repository: ${{ inputs.repository }}
        # releases-only: false
        prefix: "${{ inputs.tag-prefix }}-${{ inputs.tag-suffix }}"
      id: latest_matching_tag
      continue-on-error: true

    # Generate next tag
    - name: Generate next tag
      run: npm run generate-next-tag
      env:
        PREFIX: "${{ inputs.tag-prefix }}-${{ inputs.tag-suffix }}"
        LATEST_MATCHING_TAG: ${{ steps.latest_matching_tag.outputs.tag }}
      working-directory: ${{ github.action_path }}
      shell: bash
      id: generate_next_tag

    - run: echo ${{ steps.generate_next_tag.outputs.generated-tag }}
      shell: bash

    # Create a pre-release
    - name: Create a pre-release
      uses: "marvinpinto/action-automatic-releases@v1.2.1"
      with:
        repo_token: ${{ inputs.repo_token }}
        automatic_release_tag: ${{ steps.generate_next_tag.outputs.generated-tag }}
        prerelease: true
        title: ${{ inputs.title }}
        # files: |
        #   LICENSE.txt
        #   *.jar
      id: create_pre_release

techmatters/flex-plugins/.github/workflows/plugin-hrm-form-pre-release-qa.yml
- name: Create pre release
  uses: ./.github/actions/generate-pre-release
  with:
    tag-prefix: ${{ inputs.tag-prefix }}
    tag-suffix: 'qa'
    title: ${{ inputs.title }}
    repository: ${{ github.repository }}
    repo_token: ${{ secrets.GITHUB_TOKEN }}
  id: create_pre_release